{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    { "path": "/api/cron/overdue", "schedule": "0 8 * * *" },
    { "path": "/api/cron/rent-reminders", "schedule": "0 9 * * *" },
    { "path": "/api/cron/lease-renewals", "schedule": "0 10 * * *" }
  ]
}
